# DotNET_Mentoring_Program_Advanced_2025

./: .editorconfig  .gitignore  CCServices.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
APIGateway/Controllers/: AggregatorController.cs
APIGateway/Models/: ProductDto.cs
APIGateway/Properties/: launchSettings.json
AWS.SQS/: catalog-policy.json  sqs-stack.yaml
CartingService/: CartingService.csproj  CartingService.db  CartingService.http  CartingService_old.db  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CartingService.IntegrationTests/: CartBLIntegrationTests.cs  CartingService.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs
CartingService.Tests/: CartBLTests.cs  CartingService.Tests..csproj
CartingService/BLL/: CartBL.cs
CartingService/BLL/Interfaces/: ICartBL.cs
CartingService/Controllers/: CartV1Controller.cs  CartV2Controller.cs  CartingServiceController.cs  WeatherForecastController.cs
CartingService/DAL/: CartDAO.cs  LiteDBUnitOfWork.cs
CartingService/DAL/Interfaces/: ICartDAO.cs  IUnitOfWork.cs
CartingService/DTOs/: CartDto.cs  CatalogItemUpdatedMessage.cs  ItemDto.cs
CartingService/Entities/: Cart.cs  Item.cs
CartingService/GrpcServices/: CartServiceGrpc.cs
CartingService/Listeners/: CatalogItemUpdateListener.cs
CartingService/Mappings/: MappingProfile.cs
CartingService/Middleware/: CorrelationIdMiddleware.cs  TokenLoggingMiddleware.cs
CartingService/Options/: LiteDbOptions.cs
CartingService/Properties/: launchSettings.json
CartingService/Protos/: cart.proto
CartingService/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/AWS/: SqsPublisher.cs
CatalogService.Application/Common/: Link.cs
CatalogService.Application/DTOs/: CatalogItemUpdatedMessage.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LinkDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
CatalogService.Application/Events/: IEventPublisher.cs
CatalogService.Application/Intefaces/: ICategoryService.cs  IProductService.cs  ISqsPublisher.cs
CatalogService.Application/Mappings/: CatalogMappingProfile.cs
CatalogService.Application/Services/: CategoryService.cs  ProductService.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Entities/: Category.cs  Product.cs
CatalogService.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Context/: CatalogDbContext.cs
CatalogService.Infrastructure/Messaging/: SqsPublisher.cs
CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService.Tests/: CatalogService.Tests.csproj  CategoryServiceTest.cs  TestTokenProvider.cs
CatalogService.Tests/Controllers/: CategoriesControllerTests.cs
CatalogService.Tests/GraphQL/: MutationIntegrationTests.cs  MutationTests.cs
CatalogService.Tests/Services/: CategoryServiceTests.cs
CatalogService/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/GraphQL/: Mutation.cs  Query.cs
CatalogService/GraphQL/DataLoaders/: ProductByCategoryIdDataLoader.cs
CatalogService/GraphQL/Inputs/: CreateCategoryInput.cs  CreateProductInput.cs  UpdateCategoryInput.cs  UpdateProductInput.cs
CatalogService/GraphQL/Types/: CategoryType.cs  ProductType.cs
CatalogService/Middlewares/: CorrelationIdMiddleware.cs
CatalogService/Properties/: launchSettings.json
CatalogService/SQLScripts/: CatalogServiceDB_Create_Schema_Tables.sql
CatalogServices.IntegrationTests/: CatalogServices.IntegrationTests.csproj  CategoryControllerTests.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
IdentityService/Config/: Config.cs
IdentityService/Data/: ApplicationDbContext.cs  DbInitializer.cs
IdentityService/Properties/: launchSettings.json
IdentityService/keys/: is-signing-key-E48859A6205B9C20E41A4173F0105C7A.json
infra/: main.tf  terraform.tfvars
scripts/: init-db.sql
